image: node:12

definitions:
  steps:
    - step: &applyConfiguration
        name: Apply configuration to template
        script:
          - git submodule update --init
          - scripts/dev/bookmarking/bookmark.sh
        artifacts:
          - dist/**
    - step: &tag
        name: Tag
        script:
          - git submodule update --init
          - scripts/common/git/tagBitbucket.sh
    - step: &deploy
        name: Deploy new bookmark to s3
        deployment: production
        script:
          - pipe: atlassian/aws-s3-deploy:0.3.2
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'eu-west-1'
              S3_BUCKET: 'pink-march-ui.pink-ribbon-belgium.org/ui/bookmarkable/`printf %05d ${BITBUCKET_BUILD_NUMBER}`'
              LOCAL_PATH: 'dist'
              CACHE_CONTROL: 'public,max-age=60'

pipelines:
  branches:
    master:
      - step: *applyConfiguration
      - step: *tag
      - step: *deploy
